# MyTools-Java-

./: README.md  eva.sql  evaluate_record.sql  pom.xml
src/: ModifyName.java
src/edu/redcom/constant/: EvaConstant.java
src/edu/redcom/dao/: JscxDao.java
src/edu/redcom/main/: Base64Demo.java  DateUtil.java  EvaInitial.java  EvaRecordProcess.java  ModifyName.java  RandomS.java  TestDrawPrize.java  testIntreast.java
src/edu/redcom/model/: EvaluateRecord.java  EvaluateStatistics.java
src/edu/redcom/tool/: DateUtil.java  EvaInitial.java  ModifyName.java
src/edu/redcom/util/: HttpClientUtil.java  HttpRequest.java  HttpRequestThread.java  JDBCUtil.java  MD5.java  MyImageUtil.java
